{
  "name": "aie",
  "version": "1.1.4",
  "description": "test to see new web server side programming",
  "main": "server.js",
  "scripts": {
    "dev": "set NODE_ENV=dev && npm start",
    "start": "nodemon server.js",
    "prod": "set NODE_ENV=prod && npm start"
  },
  "author": "TipocheJM",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "express": "^4.17.1",
    "mysql2": "^1.6.5"
  }
}
